apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - ../../../kustomizations/create-namespace
  - helm-release.yaml
  - staging-issuer.yaml
  - prod-issuer.yaml
configurations:
  - ../../../kustomizations/configure-helm-values/helm-values-from-kustomization.yaml
