apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - git@github.com:cirano-eusebi/flux-test/kustomizations/create-namespace
  - git@github.com:stefanprodan/podinfo/blob/master/kustomize
